#path where we can find llvm-config binary
export LLVM_CLANG_BIN=/home/minh/local/bin
#path where we can find clang include files
export LLVM_CLANG_INCLUDE=/home/minh/local/lib/clang/4.0.0/include
#path where we can find llvm and clang libs file (.so or .a)
export LLVM_CLANG_LIB=/home/minh/local/lib
#path where we find clang AST api include files , for building the tool with g++
export LLVM_CLANG_AST_INCLUDE=/home/minh/local/include
